DB=mongodb://localhost:27017/SPACECORD_MERN
SALT=10
CLIENT_ID=478921885690-gqoe0nr6s83kbojb8jfm6416j8islsbi.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000/
JWTSECRETKEY=LALFHAKDSJBNVIADFHAEJKFNISHFIJBVIHEIOHFDJKIDCHINE

BASE_URL=http://localhost:3000/
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=465
SECURE=true
USER=sauravmishra205@gmail.com
PASS= lnli ixxe qyad opqd